PINECONE_API_KEY=your_key_here
PINECONE_INDEX=ayurveda-rag-v2
MODEL_NAME=google/flan-t5-small

HF_TOKEN=your_hf_token
LANGCHAIN_API_KEY=your_langsmith_key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=ayurgenix-agentic-rag
DATABASE_URL=postgresql://postgres:[Aarava18572]@db.ayjthvbsqhbbamofdabr.supabase.co:5432/postgres